<html>
    <head>
        <title>House Warming</title>
        <link rel="stylesheet" href="functio.css">                        <head>                        <title>Page Title</title>   
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>  
    </head>
    <body>
        <h1 style="text-align: center;">House Warming</h1>
    <div class="container">
        <table border="1px">
            <tr>
                <td>
                    <a href="remote.html">
        <div class="content">
            <a href="house1.html"><img src="house image/kuthu.jpg" style="height: 280px;width: 400px;"></a>
    
            <div class="intro">
                <p class="hea">Traditional Oil Lamp</p>
                
               <span><b class="fst">&#8377 1,445</b><del style="padding-left: 15px;">&#8377 2,445</del><i class='fa fa-star' style="color:white; padding-left: 20px;">4.7</i></span>
               <p class="lst">Earliest Delivery:<span class="grn">Tody</span><span class="ofer">30% off</span><b class="rev">82 Reviews</b></p>
            </div>
        </div></a>
                </td>

                <td>
                    <div class="content">
                        <img src="house image/clk.jpeg" style="height: 280px;width: 400px;">
                        <div class="intro">
                            <p class="hea">Ding Bell Clock</p>
                            
                           <span><b class="fst">&#8377 1,445</b><del style="padding-left: 15px;">&#8377 2,445</del><i class='fa fa-star' style="color:white; padding-left: 20px;">4.7</i></span>
                           <p class="lst">Earliest Delivery:<span class="grn">Tody</span><span class="ofer">30% off</span><b class="rev">82 Reviews</b></p>
                        </div>
                    </div>
                            </td>
                            <td>
                                <div class="content">
                                    <img src="house image/milk.webp" style="height: 280px;width: 400px;">
                                    <div class="intro">
                                        <p class="hea">New Begin With Milk Boiler</p>
                                        
                                       <span><b class="fst">&#8377 1,445</b><del style="padding-left: 15px;">&#8377 2,445</del><i class='fa fa-star' style="color:white; padding-left: 20px;">4.7</i></span>
                                       <p class="lst">Earliest Delivery:<span class="grn">Tody</span><span class="ofer">30% off</span><b class="rev">82 Reviews</b></p>
                                    </div>
                                </div>
                                        </td>
            </tr>
            <tr>
                <td>
                    <div class="content">
                        <img src="house image/lamb.jpeg" style="height: 280px;width: 400px;">
                        <div class="intro">
                            <p class="hea">Glow Of Life Lamp</p>
                            
                           <span><b class="fst">&#8377 1,445</b><del style="padding-left: 15px;">&#8377 2,445</del><i class='fa fa-star' style="color:white; padding-left: 20px;">4.7</i></span>
                           <p class="lst">Earliest Delivery:<span class="grn">Tody</span><span class="ofer">30% off</span><b class="rev">82 Reviews</b></p>
                        </div>
                    </div>
                            </td>
            
                            <td>
                                <div class="content">
                                    <img src="house image/sti.webp" style="height: 280px;width: 400px;">
                                    <div class="intro">
                                        <p class="hea">Art Of Wall Stickers</p>
                                        
                                       <span><b class="fst">&#8377 1,445</b><del style="padding-left: 15px;">&#8377 2,445</del><i class='fa fa-star' style="color:white; padding-left: 20px;">4.7</i></span>
                                       <p class="lst">Earliest Delivery:<span class="grn">Tody</span><span class="ofer">30% off</span><b class="rev">82 Reviews</b></p>
                                    </div>
                                </div>
                                        </td>
                                        <td>
                                            <div class="content">
                                                <img src="house image/poja.jpg" style="height: 280px;width: 400px;">
                                                <div class="intro">
                                                    <p class="hea">Devotion Of Pooja Sets</p>
                                                    
                                                   <span><b class="fst">&#8377 1,445</b><del style="padding-left: 15px;">&#8377 2,445</del><i class='fa fa-star' style="color:white; padding-left: 20px;">4.7</i></span>
                                                   <p class="lst">Earliest Delivery:<span class="grn">Tody</span><span class="ofer">30% off</span><b class="rev">82 Reviews</b></p>
                                                </div>
                                            </div>
                                                    </td>
            </tr>
        </table>
    </div>
    </body>
</html>